# BlazorDashboard

./: 404.html  BlazorDashboard.sln  BlazorDashboard.styles.css  README.md  dockmanager-helper.js  sample-data.xlsx  service-worker-assets.js  service-worker.js
.github/workflows/: dotnet.yml
BlazorDashboard/: BlazorDashboard.csproj  DataTableExtensions.cs  Program.cs  _Imports.razor
BlazorDashboard/Components/: ChartView.razor  ChartView.razor.css  ChartView.razor.js  DashboardMenu.razor  DashboardMenu.razor.css  GridView.razor  GridView.razor.css  GridView.razor.js  Header.razor  Header.razor.css
BlazorDashboard/Pages/: Index.razor  Index.razor.css
BlazorDashboard/Properties/: launchSettings.json
BlazorDashboard/Services/: DashboardService.cs  DockManagerHelper.cs
BlazorDashboard/Shared/: MainLayout.razor  MainLayout.razor.css
BlazorDashboard/wwwroot/: dockmanager.js  index.html  manifest.json
BlazorDashboard/wwwroot/css/: app.css  loading.css
Components/: ChartView.razor.js  DashboardMenu.razor.js  GridView.razor.js
_content/IgniteUI.Blazor/: 436.4414dba12b18977c8657.bundle.js  436.4414dba12b18977c8657.bundle.js.map  796.0640763a57f70d7a4e3f.bundle.js  796.0640763a57f70d7a4e3f.bundle.js.map  982.f8d4a34218553af809ee.bundle.js  982.f8d4a34218553af809ee.bundle.js.map  IgniteUI.Blazor.lib.module.js  app.b5cc5117797d018243de.bundle.js  app.b5cc5117797d018243de.bundle.js.LICENSE.txt  app.b5cc5117797d018243de.bundle.js.map  app.bootstrap.js  app.bundle.js  heatWorker.js  heatWorker.js.LICENSE.txt  heatWorker.js.map  igniteui-dockmanager.eb509e637525e0ed1bc0.bundle.js  igniteui-dockmanager.eb509e637525e0ed1bc0.bundle.js.map  igniteui-webcomponents-charts.ae42caee657fe47e328e.bundle.js  igniteui-webcomponents-core.a109f98fe30907d9a52f.bundle.js  igniteui-webcomponents-gauges.9368ac368f3083424167.bundle.js  igniteui-webcomponents-gauges.9368ac368f3083424167.bundle.js.map  igniteui-webcomponents-grids.5953d834be025f4b8240.bundle.js  igniteui-webcomponents-inputs.4aa857278cf041a93e6a.bundle.js  igniteui-webcomponents-inputs.4aa857278cf041a93e6a.bundle.js.map  igniteui-webcomponents-layouts.6523708b9bf1da8710a9.bundle.js  igniteui-webcomponents-layouts.6523708b9bf1da8710a9.bundle.js.map  igniteui-webcomponents-maps.34905befb917fbbbf38b.bundle.js  igniteui-webcomponents-maps.34905befb917fbbbf38b.bundle.js.map  igniteui-webcomponents.34f7c43a1e4c74078b8c.bundle.js  (+1 more)
_content/IgniteUI.Blazor.Documents.Excel/: excel.js
_framework/: BlazorDashboard.dll.br  IgniteUI.Blazor.Documents.Core.dll.br  IgniteUI.Blazor.Documents.Excel.dll.br  IgniteUI.Blazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Process.dll.br  System.Drawing.Common.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.IO.Packaging.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebClient.dll.br  System.Net.WebProxy.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Security.AccessControl.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Csp.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Principal.Windows.dll.br  System.Text.Encoding.Extensions.dll.br  System.Text.Json.dll.br  (+8 more)
css/: app.css
(+16 files in other folders)
